# The ID of your GitHub App
APP_ID=12345

# The webhook secret for GitHub
WEBHOOK_SECRET=development

# The name of your bot
BOT_NAME=Rally

# Set the NODE_ENV
NODE_ENV=production

# Uncomment this to get verbose logging; use `info` to show less
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
GHE_HOST=github.example.com

# This setting should ONLY be used for testing with
# a self-signed certificate or when a proxy is causing certificate issues
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Create a private key in your organization and reference the path here
PRIVATE_KEY_PATH=.ssh/rally.pem

#############################
# Rally connection settings #
#############################

# No need for http or ports,
# just the friendly info.
# Example: RALLY_SERVER=rally1.example.com
RALLY_SERVER=https://rally1.rallydev.com

# URL for a proxy to reach Rally
# RALLY_PROXY=http://proxy.server:8080
# RALLY_PROXY=http://<USERNAME>:<PASSWORD>@proxy.server:8080

# Username to auth into Rally
# NOTE: This is not required if you are using an API key, 
#       which is the preferred method
# Example: RALLY_USERNAME=rallyuser
#RALLY_USERNAME=

# Password to connect and access all Rally information
# NOTE: This is not required if you are using an API key, 
#       which is the preferred method
# Example: RALLY_PASSWORD=Som3C0olP@ssword!
#RALLY_PASSWORD=

# API Key for connecting to Rally
# Example: RALLY_API_KEY=123abCD...
RALLY_API_KEY=

# This setting will enforce this app on all repos in an org.
# Many companies will have multiple ticketing systems, and some teams
# will use GitHub for non-Scrum development. Setting this to `false` allows
# the app to be enforced on a per-repo level.
# Will return a failing test if no config exists and this is "true".
# If "false", no status is returned
# Example (true | false): ENFORCE_ALL_REPOS=false
ENFORCE_ALL_REPOS=false

# The name of a configuration repository that can contain a config 
# yml file that applies to all repos within the organization. This
# will look for .github/rally.yml in the config repository. If
# a file doesn't exist, it will search for a repo-specific configuration
# If not set, this will look for a default repo at 
# [ORG_NAME}/.github
# Example ORG_CONFIG_REPO_NAME=my-custom-config-repo
ORG_CONFIG_REPO_NAME=.github
